[appstate]

# the counter N
countern = 4

# the distance in $
distance = 0

# trailing stop
trailing = 0

# lossoption
losesoption = 0

# timeframe
timeframe = 1m

market = 0

symbol = BTC/USDT

secretkey = W1tndJzOueThs822q6UlbSWFyNRBMtXXLtxfndfIHKQoIOiRBBjyb9OyOl7bbZVR

apikey = Z9FCRDcTaeDl8UgcwFGwamj5cy0Q69WSvs3uHoAK01GuMsqQASC7TH9rqOk8429O

# papertrading = 0: live = 1
state = 1

# user api
;secretkey = W1tndJzOueThs822q6UlbSWFyNRBMtXXLtxfndfIHKQoIOiRBBjyb9OyOl7bbZVR
;
;apikey = Z9FCRDcTaeDl8UgcwFGwamj5cy0Q69WSvs3uHoAK01GuMsqQASC7TH9rqOk8429O

# my api
;secretkey = K5jTPZ2og3xEw2eCvWRQE3DCsHDi0HGDHBjXNsf6kZ8BtjudVAf98qLCfSXzON9l
;
;
;apikey = szBcq17taW8xWNeGCnYpIw8rINKeJeHF2jhhfg7HdzjwUAjFcsEm6CxaMEvv1K6N